<p>
Technical demo to take screenshot of any URL, powered by Mozilla and Ruby.
</p>

<p>
Currently, no documentation except
<a href="<%= @shotbase %>">really simple usage</a>.
However, 
<a href="http://svn.arege.jp/?root=mozshot">
all source code has provided under ruby lisence</a>.
You can refer and modifiy this source freely.
</p>

<%= start_form_tag({:action => 'simple'}, {:class => 'simpleui'}) %>
<%= text_field 'param', 'uri', :size => 80, :value => @params[:param] && @params[:param][:uri] %>
<%= submit_tag "Take ScreenShot", :id => "submit", :name => nil %>
<%= end_form_tag %>
