<p>
おすきなの URL のスクリーンショットが取れます。<br>

<a href="http://img.simpleapi.net/">
  SimpleAPIサムネイル作成API
</a>や
<a href="http://screenshot.hatena.ne.jp/">
  はてなスクリーンショット
</a>
みたいなもんです。
ただバックエンドが Gecko だったり微妙に高機能だったりします。
</p>

<p>
ここ以外に<a href="/ui/advanced">もうちょっと複雑な UI</a>
と<a href="<%= @shotbase %>">手抜きの使いかた説明</a>を用意してあります。
それから<a href="/source.html">完全なソースも公開されています</a>。
もしこのサービスに関してツッコミ、質問、お叱り等々あれば sugi@nemui.org までどうぞ。
</p>

<p>
基本的に勝手に使って貰って構いませんが、あまり大規模な場合は自分で作るか、他をあたって下さい。よろしくお願いします。(勝手に拒否することがあります。)
</p>

<p><strong>2008-12-21 18:45</strong> 済みません。設定ミスで半日ほど繋がらなくなっていました。現在は直してあります。</p>

<%= render :partial => 'simple_form' %>

<%= @demo %>
