<p>
おすきなの URL のスクリーンショットが取れます。<br>

<a href="http://img.simpleapi.net/">
  SimpleAPIサムネイル作成API
</a>や
<a href="http://screenshot.hatena.ne.jp/">
  はてなスクリーンショット
</a>
みたいなもんです。
ただバックエンドが Gecko だったり微妙に高機能だったりします。
</p>

<p>
ここ以外に<a href="/ui/advanced">もうちょっと複雑な UI</a>
と<a href="<%= @shotbase %>">手抜きの使いかた説明</a>を用意してあります。
それから<a href="/source.html">完全なソースも公開されています</a>。
もしこのサービスに関してツッコミ、質問、お叱り等々あれば sugi@nemui.org までどうぞ。
</p>

<p>
基本的に勝手に使って貰って構いませんが、あまりに大規模な場合は自分のところで動かすか、他をあたって下さい。よろしくお願いします。
</p>

<p>
2007-06-28: 画像が別のサイトとすり変わってしまう問題を<a href="http://svn.arege.jp/trunk/mozshot.rb?root=mozshot&r1=144&r2=145">修正しました</a>。ご迷惑お掛けしてすみません。
</p>

<%= render :partial => 'simple_form' %>

<%= @demo %>
